# Listify

./: .gitignore  README.md
Lambdas/: README.md
Listify/: build.gradle
Listify/app/: build.gradle
Listify/app/src/main/: AndroidManifest.xml
Listify/app/src/main/java/com/example/listify/: AuthManager.java  ConfirmShareView.java  CreateListAddDialogFragment.java  CreateListDialogFragment.java  FilterDialogFragment.java  First2Fragment.java  FirstFragment.java  Item.java  ItemDetails.java  List.java  ListPage.java  ListPickerDialogFragment.java  ListSharees.java  Listify.java  LoadingCircleDialog.java  MainActivity.java  RenameListDialogFragment.java  Requestor.java  SearchResults.java  SearchableActivity.java  Second2Fragment.java  SecondFragment.java  SortDialogFragment.java  SortModes.java  SplashActivity.java  SplashActivity.kt  SynchronousReceiver.java
Listify/app/src/main/java/com/example/listify/adapter/: CheckBoxListViewAdapter.java  DisplayShoppingListsAdapter.java  SearchResultsListAdapter.java  ShareeSwipeableAdapter.java  ShoppingListsAdapter.java  ShoppingListsSwipeableAdapter.java
Listify/app/src/main/java/com/example/listify/data/: Chain.java  Item.java  ItemSearch.java  List.java  ListDuplicate.java  ListEntry.java  ListReposition.java  ListShare.java  Picture.java  SearchHistory.java  User.java
Listify/app/src/main/java/com/example/listify/model/: Product.java  ShoppingList.java
Listify/app/src/main/java/com/example/listify/ui/: CodePage.java  ForgotPasswordPage.java  ForgotPasswordPage.kt  LoginPage.java  LoginPage.kt  ResetPasswordPage.java  SignupPage.java  SignupPage.kt
Listify/app/src/main/java/com/example/listify/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Listify/app/src/main/java/com/example/listify/ui/home/: HomeFragment.java  HomeViewModel.java
Listify/app/src/main/java/com/example/listify/ui/lists/: ListsFragment.java
Listify/app/src/main/java/com/example/listify/ui/profile/: ProfileFragment.java
Listify/app/src/main/java/com/example/listify/ui/slideshow/: SlideshowFragment.java  SlideshowFragment.kt  SlideshowViewModel.java  SlideshowViewModel.kt
Listify/app/src/main/java/com/example/listify/ui/store/: StoreFragment.java
Listify/app/src/main/res/drawable/: ic_baseline_add_28.xml  ic_baseline_broken_image_600.xml  ic_baseline_create_28.xml  ic_baseline_filter_list_28.xml  ic_baseline_image_600.xml  ic_baseline_import_export_24.xml  ic_baseline_list_alt_28.xml  ic_baseline_post_add_28.xml  ic_baseline_sort_24.xml  ic_baseline_sort_28.xml
Listify/app/src/main/res/layout/: activity_code.xml  activity_erroralert.xml  activity_forgotpswd.xml  activity_item_details.xml  activity_list.xml  activity_listofsharees.xml  activity_listproductentry.xml  activity_login.xml  activity_main.xml  activity_resetpswd.xml  activity_search_results.xml  activity_searchable.xml  activity_sharedemail.xml  activity_signup.xml  app_bar_home.xml  app_bar_lists.xml  content_item_details.xml  content_search_results.xml  dialog_add_to_list.xml  dialog_create_list.xml  dialog_create_list_add.xml  dialog_filter.xml  dialog_loading.xml  dialog_rename_list.xml  dialog_sort.xml  display_shopping_lists_item.xml  filter_store_item.xml  format_list.xml  fragment_home.xml  fragment_lists.xml  fragment_profile.xml  fragment_stores.xml  listproduct.xml  nav_header_main.xml  search_list_item.xml  share_confirmation.xml  shopping_list_sharee_entry.xml  shopping_lists_swipeable_name_item.xml
Listify/app/src/main/res/menu/: activity_main_drawer.xml  list.xml  lists_menu.xml  main.xml  search.xml
Listify/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Listify/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ListifyFrontend/: settings.gradle
Tooling/: EndpointSetup.sh  LambdaUpdate.sh  README.md  VarSetup.sh  aws_method_request_passthrough.json  (+1 more)
(+147 files in other folders)
