<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_product_name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/store_name"
        android:layout_width="126dp"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="90dp"
        android:text="@string/default_store"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_marginTop="120dp"
        android:layout_marginHorizontal="50dp"
        android:foregroundGravity="center"
        android:background="@color/light_gray"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/product_image_description" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        android:text="@string/default__00_00"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/item_image"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/item_desc"-->
<!--        android:layout_width="309dp"-->
<!--        android:layout_height="290dp"-->
<!--        android:layout_marginHorizontal="50dp"-->
<!--        android:layout_marginBottom="7dp"-->
<!--        android:text="@string/default_description"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
    <!--    app:srcCompat="@drawable/ic_baseline_arrow_downward_50"-->

</androidx.constraintlayout.widget.ConstraintLayout>