<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp">

    <TextView
        android:id="@+id/sort_none"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="None"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingStart="16dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:soundEffectsEnabled="true"/>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/list_divider" />

    <TextView
        android:id="@+id/sort_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingStart="16dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider" />

    <TextView
        android:id="@+id/sort_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Price"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingStart="16dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider" />

    <TextView
        android:id="@+id/sort_store"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Store"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingStart="16dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descending"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingStart="16dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>